# Project specific information
package=org.usfirst.frc.team1759.robot
robot.class=${package}.Robot
simulation.world.file=/usr/share/frcsim/worlds/GearsBotDemo.world

# Force the FRC build process in ~/wpilib/java/ant/build.xml to use our local copies of the FRC
# libraries in preference to the default ones in ~/wpilib/java/current.  (It's a long story, but
# our standard Raspberry Pi image has old copies of the libraries, so we're carrying the current
# versions around with us in the ./lib/ folder instead.) 
# userLibs.dir=/home/pi/workspace/2018bot/lib
userLibs.dir=${basedir}/lib